<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../assets\eboto_logo.png">
    <link rel="stylesheet" href="../vars.css" />
    <link rel="stylesheet" href="../style.css" />
    <script src="../scripts\general.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.7.3/dist/web3.min.js"></script>

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Lato', sans-serif;
      }

      .overlay {
        height: 0px;
        width: 240px;
        right: 20px;
        position: absolute;
        left: calc(50% - 633px);
        top: calc(50% - 20px);
        overflow:hidden;
        z-index: 1;
        background-color: rgb(110, 110, 110);
        overflow-x: hidden;
        transition: 0.3s;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }

      .overlay-content {
        position: relative;
        top: 10px;
        width: 50%;
        text-align: left;
        left: 5px;
        white-space: nowrap;
      }

      .overlay a {
        padding: 4px;
        text-decoration: none;
        font-size: 20px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
      }

      .overlay a:not(.closebtn):hover,
      .overlay a:not(.closebtn):focus {
        display: inline-block;
        padding: 0px;
        margin: 5px 0;
        border: 2px solid #ff0000;
        font-size: 25px;
        text-decoration: none;
        color: rgb(255, 255, 255);
      }

      .overlay .closebtn {  
        position: absolute;
        top: 0px;
        left: 5px;
        font-size: 20px;
      }

      .overlay .closebtn .group-45 {
        width: 60px;
        height: auto;
        display: block;
      }

      @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {  
        font-size: 25px;
        top: 5px;
        right: 35px;
        }
      }
    </style>
    <title>eBoto Voting Result</title>
  </head>
  <body>
    <div class="main">
      <div class="rectangle-16"></div>
      <div class="_2025-ssg-general-elections">2025 SSG GENERAL ELECTIONS</div>
      <div class="live-vote-tally">Live Vote Tally</div>
      <img class="yes-logo-1" src="../assets\mcm_emblem.png" />
      <img class="e-1" src="../assets/eboto_logo.png" />
      <div class="about-e-boto-mmcm" style="z-index: 1;">About eBoto: MMCM</div>
      <img class="rectangle-475" src="../assets\Rectangle 475.svg" />
      <div class="rectangle-17"></div>
      <img class="image-36" src="../assets\bg_image.png" />
      <div class="rectangle-476"></div>
      <div class="position">Vice President</div>
      <div class="image-container">
        <img
          class="group-45-open-overlay" src="../assets/Group 45.svg" alt="Open" onclick="navToggle()" style="font-size:30px;cursor:pointer"/>
        <div id="myNav" class="overlay">
          </a>
          <div class="overlay-content">
            <a href="president.html" class="line">President</a>
            <a href="vice-president.html" class="line">Vice-President</a>
            <a href="../index.html" class="line">Secretary</a>
            <a href="../index.html" class="line">Assist. Secretary</a>
            <a href="../index.html" class="line">Representatives</a>
          </div>
        </div>
      </div>
      <div class="rectangle-532"></div>
      <img class="rectangle-481-vice-president" />
      <img class="rectangle-531" src="../assets\Rectangle 531.svg" />
      <img class="rectangle-489" src="../assets\Rectangle 489.svg" />
      <div class="line-4"></div>
      <div class="candidate-name-party-name-prt">
        <span>
          <span class="candidate-name-party-name-prt-span">
            Erick Fronteras
            <br />
          </span>
          <span class="candidate-name-party-name-prt-span2"
            >Democratic (DEM)</span
          >
        </span>
      </div>
      <div class="_0">37%</div>
      <div class="rectangle-5322"></div>
      <img class="rectangle-4812-vice-president" />
      <img class="rectangle-5312" src="../assets\Rectangle 531 (1).svg" />
      <img class="rectangle-4892" src="../assets\Rectangle 489 (1).svg" />
      <div class="line-42"></div>
      <div class="candidate-name-party-name-prt2">
        <span>
          <span class="candidate-name-party-name-prt-2-span">
            Myle Medenilla
            <br />
          </span>
          <span class="candidate-name-party-name-prt-2-span2">
            Republican (GOP)
          </span>
        </span>
      </div>
      <div class="_02">21%</div>
      <div class="rectangle-5323"></div>
      <img class="rectangle-4813-vice-president"/>
      <img class="rectangle-5313" src="../assets\Rectangle 531 (2).svg" />
      <img class="rectangle-4893" src="../assets\Rectangle 489 (2).svg" />
      <div class="line-43"></div>
      <div class="candidate-name-party-name-prt3">
        <span>
          <span class="candidate-name-party-name-prt-3-span">
            Jade Dela Cruz
            <br />
          </span>
          <span class="candidate-name-party-name-prt-3-span2">
            Independent (IND)
          </span>
        </span>
      </div>
      <div class="_03">42%</div>
      <div class="rectangle-5324"></div>
      <div class="as-of-xx-xx-xx-mm-dd-yyyy" id="datetime"></div>
      <div class="vote-count-per-candidate">Vote Count per Candidate</div>
      <div class="group-51">
        <div class="rectangle-533"></div>
        <div class="_04">37%</div>
        <div class="_0-000-000">740</div>
      </div>
      <div class="group-52">
        <div class="rectangle-5332"></div>
        <div class="_05">21%</div>
        <div class="_0-000-0002">420</div>
      </div>
      <div class="group-53">
        <div class="rectangle-5333"></div>
        <div class="_06">42%</div>
        <div class="_0-000-0003-vice-president">840</div>
      </div>
      <div class="group-28">
        <div class="rectangle-5"></div>
        <div
          class="gen-douglas-mac-arthur-hwy-matina-davao-city-8000-davao-del-sur-philippines"
        >
          Gen. Douglas MacArthur Hwy.
          <br />
          Matina, Davao City 8000
          <br />
          Davao del Sur, Philippines
        </div>
        <img class="image-54" src="../assets\mcm_emblem_lightscale.png" />
      </div>
    </div>
  </body>
</html>
